.CardGreenInfo {
  position: relative;
  width: 100%;
  background: transparent;
  height: 800px;
  max-width: 350px;
  min-width: 300px;
  @media (max-width: $phone) {
    max-width: 300px;
  }
  @media (min-width: 1300px) {
    width: 320px;
  }
  .wrapper {
    display: grid;
    >div {
      grid-area: 1 / 1 / span 1 / span 1;
    }
    >.background>svg {
      width: 100%;
      height: 100%;
      mask {
        mask-type: alpha;
      }
    }
    .title {
      height: 45%;
      position: relative;
      top: 10px;
      left: 10px;
      display: grid;
      align-items: center;
      .background, h4 {
        grid-area: 1 / 1 / span 1 / span 1;
      }
    }
    .text {
      h4 {
        font-size: clamp(23px, 1.5vw + 1px, 28px);
        margin-left: 45px;
        max-width: 45%;
        text-transform: uppercase;}
      p {
        margin-top: var(--gap-1);
        font-size: clamp(14px, 1.5vw + 1px, 16px);
        margin-left: 45px;
        width: 72%;
        @media (min-width: 1100px) {
          font-size: clamp(14px, .95vw + 1px, 15px);
        }
      }
    }
  }
}