$phone: 800px;
$tablet: 1200px;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
  --max-width-background: 2000px;
  --max-width: 1650px;

  /// # Gaps
  --gap-1: 1rem;
  --gap-2: 1.5rem;
  --gap-3: 2rem;
  --gap-4: 4rem;
  --gap-sct: 10rem;
  --gap-sides: 15vw;
  --transition: .25s;

  /// # Colors
  /// SeaGreen
  --seagreen-100: #DDFFEA;
  --seagreen-200: #B6FCD1;
  --seagreen-300: #8FF9B7;
  --seagreen-400: #60F49C;
  --seagreen-500: #0F3044;

  /// Fuchsia
  --fuchsia-100: #FFE6FC;
  --fuchsia-200: #F6C0EF;
  --fuchsia-300: #E785DB;
  --fuchsia-400: #CF12BC;
  --fuchsia-500: #AB0B9B;

  /// Error
  --error-100: #FFDFDF;
  --error-200: #D40000;

  /// warning
  --warning-100: #FFF4D8;
  --warning-200: #FFB800;

  /// Success
  --success-100: #E1FFEB;
  --success-200: #01A73A;

  /// Info
  --info-100: #E5F5FF;
  --info-200: #0374BA;

  /// Neautral
  --neutral-white: #FFFFFF;
  --neutral-100: #f8f8f8;
  --neutral-200: #E6E6E6;
  --neutral-300: #999999;
  --neutral-400: #5a5a5a;
  --neutral-500: #222222;
  --neutral-black: #000000;

  /// Gradients
  --logo-gradient: linear-gradient(to bottom right, var(--fuchsia-400), #008FE7, var(--seagreen-400));
  --green-gradient: linear-gradient(to bottom right, #40C997, #116661);
  --blue-gradient: linear-gradient(to bottom right, #60F49C 30%, #30BCCE 60%);
  --Fuchsia-gradient: linear-gradient(to top right, #CF12BC, #0C0D85);
  --darkpuple-gradient: linear-gradient(to bottom right, #222222, #321632);

  /// # Fonts
  /// H1 Headers
  --h1-1-size: clamp(48px, 2.5vw + 1rem, 68px);
  --h1-1-hgt: clamp(125%, 8vw, 125%);
  --h1-1-wgt: clamp(36px, 8vw, 600);

  --h1-2-size: clamp(49px, 2.5vw + 20px, 82px);
  --h1-2-hgt: clamp(96%, 2.5vw + 35px, 155%);
  --h1-2-wgt: clamp(400, 2.5vw + 1px, 600);
  --h1-2-spc: clamp(6px, 2vw - 2px, 18px);

  --h1-3-size: clamp(35px, 2.5vw + 1px, 68px);
  --h1-3-hgt: clamp(135%, 2.5vw + 1px, 135%);
  --h1-3-wgt: clamp(600, 2.5vw + 1px, 700);
  --h1-3-spc: clamp(10px, 2vw + 1px, 20px);

  /// Other Headers
  --h2-1-size: clamp(25px, 2.5vw + 1px, 50px);
  --h2-1-hgt: clamp(130%, 2.5vw, 130%);
  --h2-1-wgt: clamp(600, 2.5vw, 400);

  --h3-1-size: clamp(22px, 2vw + 1px, 48px);
  --h3-1-hgt: clamp(108%, 2.5vw, 108%);
  --h3-1-wgt: clamp(600, 2.5vw, 400);

  --h4-1-size: clamp(18px, 2vw + 1px, 32px);
  --h4-1-hgt: clamp(125%, 2.5vw, 125%);
  --h4-1-wgt: clamp(600, 2.5vw, 400);

  --h5-1-size: clamp(18px, 4vw + 1px, 24px);
  --h5-1-hgt: clamp(100%, 2.5vw, 100%);
  --h5-1-wgt: clamp(600, 2.5vw, 400);

  --h6-1-size: clamp(14px, 2vw + .25px, 22px);
  --h6-1-hgt: clamp(135%, 2vw, 135%);
  --h6-1-wgt: clamp(600, 2vw, 400);
  --h6-1-spc: clamp(3px, .5vw + 1px, 12px);

  --h6-2-size: clamp(16px, 2vw + .25rem, 18px);
  --h6-2-hgt: clamp(135%, 2vw, 135%);
  --h6-2-wgt: clamp(400, 2vw, 400);
  --h6-2-spc: clamp(0px, .5vw +1px, 0px);

  /// P
  --p-1-size: clamp(16px, 2.5vw + .25rem, 20px);
  --p-1-hgt: clamp(175%, 2.5vw + .25rem, 175%);
  --p-1-wgt: clamp(600, 2.5vw, 400);
  --p-2-size: clamp(14px, 2.5vw + .25rem, 16px);
  --p-2-hgt: clamp(150%, 2.5vw + .25rem, 150%);
  --p-2-wgt: clamp(600, 2.5vw, 400);

  /// Label 
  --label-size: clamp(14px, 2.5vw + .25rem, 16px);
  --label-hgt: clamp(175%, 2.5vw + .25rem, 175%);
  --label-wgt: clamp(600, 2.5vw, 400);

  /// button
  --button-1-size: clamp(18px, 2vw + .25rem, 24px);
  --button-1-hgt: clamp(175%, 2vw  + .25rem, 175%);
  --button-1-wgt: clamp(600, 2vw, 400);

  .pge-project {
    --project-theme-color: var(--seagreen-400);
    --project-theme-color-2: var(--seagreen-400);
    --project-theme-gradient: linear-gradient(to bottom right, #40C997, #116661);
    &.theme-darkgreen {
      --project-theme-color: #406262;
      --project-theme-color-2: var(--seagreen-400);
      --project-theme-gradient: linear-gradient(to bottom right, #40C997, #116661);
    }
    &.theme-orange {
      --project-theme-color: #F93D0E;
      --project-theme-color-2: #F93D0E;
      --project-theme-gradient: linear-gradient(to bottom right, #F33726, #F93D0E);
    }
    &.theme-purple1 {
      --project-theme-color: #9055A2;
      --project-theme-color-2: #9055A2;
      --project-theme-gradient: linear-gradient(to bottom right, #9055A2, #4A155A);
    }
    &.theme-purple2 {
      --project-theme-color: #D301F6;
      --project-theme-color-2: #D301F6;
      --project-theme-gradient: linear-gradient(to bottom right, #D301F6, #7E10A5);
    }
  }
}

@media (max-width: 1200px) {
  :root {
    --gap-sides: var(--gap-4);
  }
}

@media (max-width: $phone) {
  :root {
    --gap-1: .5rem;
    --gap-2: 1rem;
    --gap-3: 1.5rem;
    --gap-4: 2rem;
    --gap-sct: 4rem;
    --gap-sides: var(--gap-4);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

/// # Fonts
h1, h2, h3, h4, h5, h6, p, span, ul, li, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  transition: var(--transition);
  text-decoration: none;
  color: inherit;
  font-size: var(--p-1-size);
  line-height: var(--p-1-hgt);
  font-weight: var(--p-1-wgt);
  &:hover {
    color: var(--neutral-300);
  }
  &.v2 {
    font-size: var(--button-1-size);
    line-height: var(--button-1-hgt);
    font-weight: var(--button-1-wgt);
  }
}
p {
  font-size: var(--p-1-size);
  line-height: var(--p-1-hgt);
  font-weight: var(--p-1-wgt);
  &.v2 {
    font-size: var(--p-2-size);
    line-height: var(--p-2-hgt);
    font-weight: var(--p-2-wgt);
  }
  &.label {
    font-size: var(--label-size);
    line-height: var(--label-hgt);
    font-weight: var(--label-wgt);
    text-transform: uppercase;
  }
}
h1 {
  font-size: var(--h1-1-size);
  line-height: var(--h1-1-hgt);
  font-weight: var(--h1-1-wgt);
  &.v2 {
    font-size: var(--h1-2-size);
    line-height: var(--h1-2-hgt);
    font-weight: var(--h1-2-wgt);
    letter-spacing: var(--h1-2-spc);
  }
  &.v3 {
    font-size: var(--h1-3-size);
    line-height: var(--h1-3-hgt);
    font-weight: var(--h1-3-wgt);
    letter-spacing: var(--h1-3-spc);
  }
}
h2 {
  font-size: var(--h2-1-size);
  line-height: var(--h2-1-hgt);
  font-weight: var(--h2-1-wgt);
}
h3 {
  font-size: var(--h3-1-size);
  line-height: var(--h3-1-hgt);
  font-weight: var(--h3-1-wgt);
}
h4 {
  font-size: var(--h4-1-size);
  line-height: var(--h4-1-hgt);
  font-weight: var(--h4-1-wgt);
}
h5 {
  font-size: var(--h5-1-size);
  line-height: var(--h5-1-hgt);
  font-weight: var(--h5-1-wgt);
}
h6 {
  font-size: var(--h6-1-size);
  line-height: var(--h6-1-hgt);
  font-weight: var(--h6-1-wgt);
  letter-spacing: var(--h6-1-spc);
  text-transform: uppercase;
  &.v2 {
    font-size: var(--h6-2-size);
    line-height: var(--h6-2-hgt);
    font-weight: var(--h6-2-wgt);
    letter-spacing: var(--h6-2-spc);
  }
}

/// # Themes
.theme-light {
  background-color: var(--neutral-white);
  color: var(--neutral-500);
}
.theme-dark{
  background-color: var(--neutral-500);
  color: var(--neutral-white);
}
.theme-darkgreen {
  background-color: var(--seagreen-500);
  color: var(--neutral-100)
}

/// # Buttons
button {
  z-index: 2;
  position: relative;
  font-size: var(--button-1-size);
  line-height: var(--button-1-hgt);
  font-weight: var(--button-1-wgt);
  padding: .25rem 1rem;
  transition: var(--transition);
  border: 2px solid transparent;
  cursor: pointer;
  &:hover {
    border-color: white;
    background-color: transparent;
    color: white;
  }
  &.green {
    background-color: var(--seagreen-400);
    transition: 0s;
    &:hover {
      background: linear-gradient(to bottom right, var(--fuchsia-400), #008FE7, var(--seagreen-400));
      background-clip: text;
      color: transparent;
      border-image: 
      linear-gradient(
        to bottom right, var(--fuchsia-400), #008FE7, var(--seagreen-400)
      ) 1;
    }
  }
  &.fuchsia {
    background-image: var(--Fuchsia-gradient);
    color: white;
    border: none;
    &:hover {
      background: var(--neutral-white);
      color: var(--neutral-500);
      box-shadow: 0 2px 10px black;
    }
  }
}

/// # Inputs 
input, textarea {
  font-size: var(--fnt-h4);
  background-color: var(--col-tridary-hov);
  padding: 8px 12px;
  color: black;
  width: 100%;
  max-width: 1000px;
  resize: none;
  overflow: hidden;
  border-radius: var(--border-radius);
  border: 2px solid transparent;
  &.inputError {
    border-color: var(--error-200);
  }

  &:focus {
    outline: none;
  }
}
textarea {
  border: 1px solid var(--neutral-300);
  border-radius: 2px;
  min-height: 39px;
  &::placeholder {
    font-size: 16px;
    font-weight: 500;
  }
}
.two-input {
  display: grid;
  gap: var(--gap-1);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  @media (max-width: 300px) {
    grid-template-columns: 1fr;
  }
}
.input-group {
  display: grid;
  gap: calc(var(--gap-1) / 2);
}
.cbx {
  display: grid;
  gap: var(--gap-1);
  grid-template-columns: min-content 1fr;
  input[type="checkbox"] {
    border-radius: 8px;
    position: relative;
    appearance: none; /* Reset default styles */
    -webkit-appearance: none; /* For older versions of WebKit browsers */
    /* Your custom styles */
    height: 24px;
    outline: none; /* Remove default focus styles */
    transition: background-color var(--transition);
  }

  /* Style the checkbox when checked */
  input[type="checkbox"]:checked {
    background-color: var(--col-primary);
    color: #fff; /* Change text color when checked */
  }
  /* Style the checkmark pseudo-element */
  input[type="checkbox"]:before {
    content: '\2713'; /* Unicode checkmark symbol */
    font-size: 16px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    display: none;
  }
  input[type="checkbox"]:checked:before {
    display: block;
  }
}
input, textarea {
  background-color: var(--col-tridary-hov);
  color: var(--col-tridary-text);
  font-size: var(--fnt-p);
}
$primary: var(--seagreen-400);
$secondary: var(--neutral-300);
$white: rgba(0, 0, 0, 0.8);
$gray: #b6b6b6;
.form__group {
  position: relative;
  display: inline-block;
  width: 100%;
}
.text-input {
  .error {
    color: var(--error-200);
    font-size: 14px;
  }
}

.form__field {
  font-family: inherit;
  padding: 10px 25px;
  width: 100%;
  border: 0;
  border: 1px solid $gray;
  border-radius: 2px;
  outline: 0;
  font-size: 16px;
  font-weight: 400;
  color: $white;
  background: transparent;
  transition: border-color 0.15s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 16px;
    cursor: text;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    opacity: .4;
  }
}

.form__label {
  margin: 0;
  position: absolute;
  top: 0px;
  left: 15px;
  display: block;
  transition: 0.15s;
  font-size: 16px;
  font-weight: 400;
  background-color: var(--neutral-white);
  padding: 0 5px;
  border-radius: 20px;
  pointer-events: none;
}

.form__field:focus {
  ~ .form__label {
    transform: translateY(0%);
    position: absolute;
    top: -8px ;
    display: block;
    transition: 0.15s;
    font-size: 12px;
    font-weight: 400;
    color: $primary;
    opacity: 1;   
    
  }
  border-color: $primary;
  //border-width: 3px;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}

.form__label {
  position: absolute;
  top: -10px;
  display: block;
  transition: 0.15s;
  font-size: 12px;
  color: $gray;
  opacity: 1;
}

/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}

/// # Image Bahvior
.img {
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: var(--transition);
    object-fit: cover;
  }
  &:after {
    position: absolute;
    width: 100%;height:100%;
    background-color: black;
    transition: var(--transition);
    content: '';
    opacity: .25;
    left: 0px;top:0px;
  }
}

/// # Main Bodies
div, section, input, textarea {box-sizing: border-box;}
html, body, main {margin: 0; padding: 0;overscroll-behavior: none;}
main {overflow: hidden;}
html {
  overflow-x: hidden;
}
body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  main {
    width: 100%;
    display: grid;
    .content-wrapper {
      display: grid;
      width: 100%;
      max-width: 1280px;
      place-items: center;
      margin: 0 auto;
    }
  }
  .content-wrapper {
    display: grid;
    gap: var(--gap-3);
    padding: var(--gap-3) var(--gap-2) 0 var(--gap-2);
  }
}

/// # Page Layout
.mt {margin-top: var(--gap-1);}
.mb {margin-bottom: var(--gap-1);}
.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-2);
  @media (max-width: $phone) {
    grid-template-columns: 1fr;
  }
}
.flex {
  display: flex;
  gap: var(--gap-1);
  flex-wrap: wrap;
}
main {
  >section, >div>section {
    padding: var(--gap-sct) 0;
    width: 100vw;
    &.theme-divider {
      position: relative;
      padding: 0;
      .bk {
        position: absolute;
        height: 50%;width: 100%;
        &:nth-child(1) {top: 0px;}
        &:nth-child(2) {bottom: 0px;}
      }
    }
    &.theme-secondary {
      color: var(--col-tridary);
      background-color: var(--col-secondary);
      p {color: var(--col-secondary-text);}
    }
    &.theme-secondary-2 {
      color: var(--col-tridary);
      background-color: var(--col-secondary-dark);
      p {color: var(--col-secondary-text);}
    }
    &.theme-tridary {
      background-color: var(--col-tridary);
      color: var(--col-secondary);
      p {color: var(--col-tridary-text);}
    }
    .sct-content {
      max-width: var(--max-width);
      padding: 0 var(--gap-sides);
      margin: 0 auto;
      display: grid;
      gap: var(--gap-2);
      &>div {height: min-content;}
      &>div>div {
        height: min-content;
        &.space-top {
          margin-top: var(--gap-3);
        }
      }
      .row {
        display: flex;
        gap: var(--gap-1);
        flex-wrap: wrap;
      }
      .center {
        display: grid;
        place-items: center;
        align-items: center;
      }
      .four-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--gap-3);
        &>div {display: grid;gap: var(--gap-1);}
        .header {place-items: normal;text-align: left;}
        @media (max-width: 1300px) {grid-template-columns: repeat(2, 1fr);}
        @media (max-width: $phone) {grid-template-columns: repeat(1, 1fr);}
      }
      .three-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--gap-3);
        &>div {display: grid;gap: var(--gap-1);}
        .header {place-items: normal;text-align: left;}
        @media (max-width: $phone) {grid-template-columns: repeat(1, 1fr);}
      }
      .two-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--gap-3);
        &>div {display: grid;gap: var(--gap-1);}
        .header {place-items: normal;text-align: left;}
        
        &.push {
          @media (min-width: $phone) {
            grid-template-columns: 2fr 1fr;
            &.space-top {
              &>div:nth-child(1) {
                margin-top: var(--gap-3);
              }
            }
          }
        }
        &.pull {
          @media (min-width: $phone) {
            grid-template-columns: 1fr 2fr;
            &.space-top {
              &>div:nth-child(2) {
                margin-top: var(--gap-3);
              }
            }
          }
        }
        @media (max-width: $phone) {grid-template-columns: repeat(1, 1fr);}
      }
    }
    .cta-backdrop {
      z-index: 0;
      position: absolute;
      margin-top: calc(var(--gap-sct) * -1);
      height: 400px;
      width: 100%;
      background-color: var(--neutral-500);
    }
  }
}
.grid {
  display: grid;
  gap: var(--gap-3);
}
.flare {
  pointer-events: none;
  position: absolute;
  z-index: 1;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  opacity: .2;
  filter: blur(100px);
  animation: flare 25s linear infinite;
}
.Socials {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-3);
  a {
    display: grid;
    place-items: center;
    color: var(--neutral-100);
    &:hover {
      color: var(--neutral-300);
    }
  }
  svg {
    width: clamp(2rem, 2vw - .5rem, 3rem);
    height: clamp(2rem, 2vw - .5rem, 3rem);
  }
}
.mobile {
  @media (min-width: $phone) {
    display: none;
  }
}