#pge-home {
  .trigger {
    position: absolute;
    top: 25%;
  }
  #home-sct-1 {
    padding-bottom: 350px;
    @media (max-width: $phone) {
      padding-bottom: 300px;
    }
    .sct-content {
      gap: var(--gap-4);
    }
    .r1 {
      gap: var(--gap-3);
      display: flex;
      @media (min-width: 1100px) {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 0;
      }
      @media (max-width: $phone) {flex-wrap: wrap;}
      

      .sct-header {
        position: relative;
        margin-right: var(--gap-3);
        display: grid;
        align-items: center;
        margin-bottom: var(--gap-2);
        padding-right: 10vw;
        @media (min-width: $phone) {
          border-right: 4px solid var(--seagreen-400);
        }
        h1 {
          grid-area: 1 / 1 / span 1 / span 1;
          text-transform: uppercase;
          font-weight: 600;
          white-space: nowrap;
          
          &:nth-child(1) {
            color: #DDF0EA;
            font-weight: 400;
          }
          &:nth-child(2) {
            position: relative;
            left: 20px;
            top: 4px;
            
            span {
              background-image: var(--blue-gradient);
              background-clip: text;
              color: transparent;
            }
          }
        }
        .SvgCyberCircles {
          position: absolute;
          top: -50px;
          right: 50px;
          width: 150px;
          height: 150px;
          @media (max-width: $phone) {
            top: -75px;
            right: -50px;
          }
          svg {
            width: 100%;
            height: 100%;
          }
        }
      }
      .p1 {
        .SvgGreenBarsBorder {
          height: 53px;
          svg {
            width: 300px;
            position: absolute;
          }
          @media (max-width: $phone) {
            height: 27.6px;
            svg {
              width: 175px;
            }
          }
        }

      }
      .p2 {
        position: relative;
        max-width: 475px;
        .SvgGreenBarsBorder {
          position: absolute;
          right: 50px;
          svg {
            width: 175px;
          }
          @media (min-width: $phone) {
            top: -50px;
          }
          @media (max-width: $phone) {
            display: none;
          }
        }
        .SvgCyberCirclesVertical {
          position: absolute;
          top: 35px;
          right: -75px;
          svg {
            width: 80px;
            height: 80px;
          }
        }
        .SvgCyberWall {
          position: absolute;
          top: calc(100% + var(--gap-3));
          left: 15vw;
          svg {
            width: 800px;
          }
          @media (max-width: $phone) {
            left: 10px;
          }
        }
      }
    }
    .r2 {
      display: grid;
      position: relative;
      gap: var(--gap-4);
      .CardGreenInfo {opacity: 0;}
      @media (max-width: $phone) {
        margin-left: calc(var(--gap-sides) * -1);
      }
      >div:nth-child(2) {
        margin-left: auto;
      }
      @media (min-width: 1100px) {
        max-width: 650px;
        grid-template-columns: repeat(3, 1fr);
        >div:nth-child(2) {
          margin-top: 30%;
        }
        >div:nth-child(3) {
          margin-top: 60%;
        }
      }
      .trigger2 {
        top: 100%;
        @media (max-width: $phone) {
          top: 100px;
        }
      }
    }
    .p1, .p2 p {opacity: 0;}
    &.animate1 {
      .r1 {
        .p1 {
          opacity: 1;
          animation: slide-right var(--transition) ease-in-out 1; 
        }
        .p2 p {
          opacity: 1;
          animation: slide-left var(--transition) ease-in-out 1; 
        }
      }
    }
    &.animate2 {
      .r2 {
        .CardGreenInfo {
          opacity: 1;
          position: relative;
          &:nth-child(1) {
            animation: card .30s ease-in-out 1;
          }
          &:nth-child(2) {
            animation: card .50s ease-in-out 1;
            @media (max-width: $phone) {
              animation: card-right .50s ease-in-out 1;
            }
          }
          &:nth-child(3) {
            animation: card .70s ease-in-out 1;
          }
          @keyframes card {
            0% {left: 150px;opacity: 0;}
            100% {left: 0;opacity: 1;}
          }
          @keyframes card-right {
            0% {left: -150px;opacity: 0;}
            100% {left: 0;opacity: 1;}
          }
        }

      }
    }
  }
  #home-sct-2 {
    position: relative;
    z-index: 1;
    @media (max-width: $phone) {
      padding-bottom: 0;
    }
    .flare1 {
      top: -500px;
      left: -200px;
      background-color: var(--seagreen-300);
    }
    .sct-content {
      gap: var(--gap-sct);
    }
    .section-top {
      position: absolute;
      background-color: inherit;
      width:140%;
      height: 400px;
      top:-200px;
      left:-20%;
      transform:rotate(10deg);
    }
    .sct-header {
      position: relative;
      text-align: center;
      display: grid;
      gap: var(--gap-3);
      margin-top: -160px;
      span {
        background-image: var(--blue-gradient);
        background-clip: text;
        color: transparent;
      }
      .highlight {
        position: absolute;
        bottom: -35px;
        left: 30vw;
      }
    }
    .about {
      position: relative;
      display: grid;
      max-width: 100%;
      svg mask {
        mask-type: alpha
      }
      >div {
        grid-area: 1 / 1 / span 1 / span 1;
      }
      .background {
        position: relative;
        height: calc(100% + var(--gap-3));

        .SvgAboutBox {
          height: 100%;
          svg {
            width: 100%;
            height: 100%;
          }


        }
      }
      .character {
        position: absolute;
        width: 100%;
        display: grid;
        margin-top: -50px;
        display: grid;
        place-items: center;
        @media (max-width: 900px) {
          right: -15%;
        }
        @media (max-width: 400px) {display: none;}
        svg, img, >div {
          grid-area: 1 / 1 / span 1 / span 1;
        }
        img {
          height: auto;
          max-width: 470px;
          @media(min-width: 1600px) {
            width: 28vw;
          }
          @media(min-width: 1300px) and (max-width: 1600px) {
            width: 40vw;
          }

          @media(min-width: 1100px) and (max-width: 1300px) {
            display: block;
          }
          
        }
      }
      .title {
        text-transform: uppercase;
        border-bottom: 2px solid var(--neutral-white);
        max-width: 270px;
      }
      .left {
        position: relative;
        display: grid;
        gap: var(--gap-3);
        margin-left: 50px;
        max-width: calc(100% - 64px);
        @media (max-width: $phone) {
          margin-left: 25px;
          max-width: calc(100% - 31px);
        }
        .header {
          margin-left: 40px;
          margin-top: 25px;
          display: grid;
          gap: var(--gap-1);
          .top {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: var(--gap-1);
            align-items: center;
          }
          h1 {text-transform: uppercase;}
        }
        .profile {
          display: grid;
          position: relative;
          @media (min-width: 900px) {
            padding-top: 3rem;
          }
          >svg, >div {grid-area: 1 / 1 / span 1 / span 1;}
          svg {
            height: 81px;
          }
          .inner {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            gap: var(--gap-1);
            text-transform: uppercase;
            .img-container {
              position: relative;
              height: 73px;
              width: 100px;
              left: 4px;
              overflow: hidden;
              display: grid;
              place-items: center;
              img {
                position: absolute;
                top: -3px;
              }
            }
          }
          @media (max-width: 400px) {
            svg {height: 60px;}
            .inner .img-container {
              height: 54px;width: 60px;
              img {
                height: 400px;
                object-fit: contain;
              }
            }
          }
        }
        .skills {
          display: grid;
          gap: var(--gap-2);
          ul {
            li {
              svg {
                width: 23px;
                height: 23px;
              }
              display: grid;
              grid-template-columns: max-content 1fr;
              align-items: center;
              gap: var(--gap-1);
              p {
                margin-bottom: 5px;
              }
            }
          }
        }
        .bottom {
          display: grid;
          gap: var(--gap-2);
          grid-template-rows: min-content;
          overflow: hidden;
          .icons {
            display: flex;
            gap: var(--gap-2);
            bottom: 0px;
            >div {
              width: 90px;
              height: 90px;
              background-color: var(--neutral-white);
              display: grid;
              place-items: center;
              border: 4px solid var(--seagreen-500);
              
              svg {
                width: 70px;
                height: 70px;
                color: var(--seagreen-500);
              }
              @media (max-width: $phone) {
                width: 70px;
                height: 70px;
                svg {
                  width: 50px;
                  height: 50px;
                }
              }
            }
          }
        }
        .mobileToggleItems {
          display: none;
          margin: 0;
          @media (max-width: $phone) {
            display: block;
          }
          >div {
            margin-bottom: var(--gap-3);
            display: none;
            &.show {display: grid;}
          }
          .top-text {
            .background {
              height: auto;
              svg {
                width: calc(100% - var(--gap-2));
                height: calc(100% + var(--gap-3));
                @media (min-width: 480px) {
                  max-height: 250px;
                }
              }
            }
            p {
              max-width: none;
              width: 83%;
              height: max-content;
              @media (max-width: 500px) {
                width: 75%;
              }
            }

          }
          .traits {
            right: 0px;
            height: auto;
            .background {
              height: auto;
              width: auto;
              svg {
                width: calc(100% - var(--gap-2));
                height: calc(100% + var(--gap-3));
              }
            }
            .content {
              margin: 0;
              left: 2rem;
              position: relative;
              margin-top: 2rem;
              width: calc(100% - 4rem);
              >div {width: 100%;}
              .title {
                display: grid;
                div {
                  display: flex;
                  gap: var(--gap-1);
                }
              }
              .traitItems {
                height: auto;
                display: flex;
                flex-wrap: wrap;
                p {
                  font-size: 13px;
                  min-width: 110px;
                }
              }
            }
            .traitItems {

            }
          }
        }
      }
      .right {
        position: relative;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: -32px;
        display: grid;
        gap: var(--gap-2);
        @media (max-width: 900px) {
          display: none;
        }
        .top-text {
          display: grid;
          >div, >p {
            grid-area: 1 / 1 / span 1 / span 1;
          }
          .background {pointer-events: none;}
          svg {
            width: 400px;
            height: auto;
          }
          p {
            margin-top: 32px;
            margin-left: 2rem;
            max-width: 340px;
          }
        }
        .traits {
          position: relative;
          right: 56px;
          display: grid;
          >div {grid-area: 1 / 1 / span 1 / span 1}
          .background {
            svg {
              width: 450px;
              height: 200px;
            }
          }
          .content {
            margin: 1rem 0 0 2rem;
            display: grid;
            gap: var(--gap-1);
            grid-template-rows: min-content 1fr;
            .title {
              display: flex;
              gap: var(--gap-1);
              max-width: 400px;
              .color {
                width: 20px;height: 20px;
                border: 2px solid var(--neutral-white);
                &.white {background-color: var(--neutral-white);}
                &.green {background-image: var(--green-gradient);}
              }
            }
            .traitItems {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              grid-row-gap: 8px;
              height: 50px;
              width: 400px;
              p {
                display: grid;
                place-items: center;
                border: 2px solid white;
                &.fill {
                  background-color: white;
                  color: var(--seagreen-500);
                }
                &:not(.fill) {
                  background-image: var(--green-gradient);
                }
              }
            }
          }
        }
      }
      .switcher {
        @media (min-width: 900px) {display: none;}
        button {
          display: flex;
          background-color: transparent;
          border-color: var(--seagreen-300);
          color: var(--seagreen-300);
          padding: 0;
          transition: var(--transition);
          span {
            padding: var(--gap-1) var(--gap-2);
            transition: var(--transition);
          }
          @media (min-width: $phone) {
            &:hover {
              span {
                background-color: var(--seagreen-300);
                color: black;
              }
            }
          }
          &:not(.toggled) {
            span {
              &:nth-child(1) {
                background-color: var(--seagreen-300);
                color: black;
              }
            }
          }
          &.toggled {
            span {
              &:nth-child(2) {
                background-color: var(--seagreen-300);
                color: black;
              }
            }
          }
        }
      }
      @media (max-width: $phone) {
        &.toggled {
          .left {
            display: none;
          }
          .right {
            display: grid;
          }
        }
          
      }
    }
    .action {
      position: relative;
      @media (max-width: $phone) {
        margin-top: 150px;
      }
      @media (max-width: 400px) {
        margin-top: 50px;
      }
      .r1 {
        max-width: 500px;
        margin-right: auto;
      }
      .flare2 {
        bottom: -300px;
        left: -100px;
        height: 600px;
        background-color: var(--fuchsia-400);
      }
    }

    .sct-header {
      h6, h2 {opacity: 0;}
    }
    .about {
      .left {
        .top {
          opacity: 0;
        }
        .v2 {
          opacity: 0;
        }
        .profile {
          opacity: 0;
        }
        .skills {
          .title {
            opacity: 0;
          }
          ul li {
            opacity: 0;
          }
        }
        .bottom {
          .title {
            opacity: 0;
          }
          .icons >div {
            opacity: 0;
          }
        }
      }
      .right {
        .top-text {
          opacity: 0;
        }
        .traits {
          opacity: 0;
        }
      }
    }
    .action .col-2 {
      .r1 {
        opacity: 0;
      }
      >p {
        opacity: 0;
      }
    }
    &.animate1 {
      .sct-header {
        h6 {
          opacity: 1;
          animation: slide-up ease-in-out .75s 1;
        }
        h2 {
          opacity: 1;
          animation: slide-up ease-in-out 1s 1;
        }
      }
    }
    &.animate2 {
      .about {
        .left {
          .top {
            opacity: 1;
            animation: slide-up ease-in-out .5s 1;
          }
          .v2 {
            opacity: 1;
            animation: slide-up ease-in-out .6s 1;
          }
          .profile {
            opacity: 1;
            animation: slide-up ease-in-out .7s 1;
          }
          .skills {
            .title {
              opacity: 1;
              animation: slide-up ease-in-out .8s 1;
            }
            ul li {
              &:nth-child(1) {
                opacity: 1;
                animation: slide-up ease-in-out .85s 1;
              }
              &:nth-child(2) {
                opacity: 1;
                animation: slide-up ease-in-out .9s 1;
              }
              &:nth-child(3) {
                opacity: 1;
                animation: slide-up ease-in-out .95s 1;
              }
            }
          }
          .bottom {
            .title {
              opacity: 1;
              animation: slide-up ease-in-out .8s 1;
            }
            .icons >div {
              &:nth-child(1) {
                opacity: 1;
                animation: slide-left ease-in-out 1s 1;
              }
              &:nth-child(2) {
                opacity: 1;
                animation: slide-left ease-in-out 1.05s 1;
              }
              &:nth-child(3) {
                opacity: 1;
                animation: slide-left ease-in-out 1.1s 1;
              }
              &:nth-child(4) {
                opacity: 1;
                animation: slide-left ease-in-out 1.15s 1;
              }
              &:nth-child(5) {
                opacity: 1;
                animation: slide-left ease-in-out 1.2s 1;
              }
              &:nth-child(6) {
                opacity: 1;
                animation: slide-left ease-in-out 1.25s 1;
              }
              &:nth-child(7) {
                opacity: 1;
                animation: slide-left ease-in-out 1.3s 1;
              }
              &:nth-child(8) {
                opacity: 1;
                animation: slide-left ease-in-out 1.35s 1;
              }
            }
          }
        }
        .right {
          .top-text {
            opacity: 1;
            animation: slide-left ease-in-out 1.75s 1;
          }
          .traits {
            opacity: 1;
            animation: slide-left ease-in-out 1.5s 1;
          }
        }
      }
    }
    &.animate3 {
      .action .col-2 {
        .r1 {
          opacity: 1;
          animation: slide-right ease-in-out .75s 1;
        }
        >p {
          opacity: 1;
          animation: slide-left ease-in-out .75s 1;
        }
      }
    }
  }
  #home-sct-3 {
    padding: 0;
    position: relative;
    @media (max-width: $phone) {
      margin-top: -50px;
    }
    .sct-content {padding-top: 50px;}
    >.top, >.bottom {
      position: relative;
      padding: 0 var(--gap-sides);
      max-width: 0 var(--max-width);
      margin: 0 auto;
      display: grid;
      place-items: center;
      height: 311px;
      @media (max-width: $phone) {
        height: 211px;
      }
      >svg {
        z-index: 0;
        position: relative;
        width: auto;
        top: -10px;
      }
      &.bottom {
        height: min-content;
        >svg {
          margin-top: -50px;
        }
      }
    }
    .bottom-div {
      position: absolute;
      width: 100%;
      height: 450px;
      bottom: -400px;
      background-color: #0F3044;
    }
    .sct-content {
      position: relative;
      gap: var(--gap-4);
      .r1 {
        position: relative;
        display: grid;
        gap: var(--gap-3);
        >svg {
          &:nth-child(1) {
            position: absolute;
            bottom: 75px;
            left: 0px;
            width: 200%;
            @media (max-width: $phone) {
              width: 100%;
            }
          }
        }
        h6 {
          &.v2 {
            color: var(--fuchsia-300);
          }
        }
        .sct-header {
          display: grid;
          gap: var(--gap-1);
          padding-bottom: var(--gap-3);
          border-bottom: 2px solid var(--fuchsia-400)
        }
        .notes {
          .i {
            align-items: center;
          }
        }
        .cards {
          .i {
            position: relative;
            display: grid;
            height: min-content;
            border: 2px solid var(--fuchsia-300);
            background: var(--darkpuple-gradient);
            padding: var(--gap-2) var(--gap-1);
            gap: var(--gap-1);
            &:nth-child(1) {
              svg {
                position: absolute;
                &:nth-child(1) {
                  top: -2px;
                  left: -9px;
                }
                &:nth-child(2) {
                  bottom: -2px;
                  right: -9px;
                }
              }
            }
            &:nth-child(2) {
              svg {
                position: absolute;
                top: 17px;
                right: -14px;
              }
              .triangle {
                width: 0;
                height: 0;
                border-top:40px solid var(--fuchsia-300);
                border-left:40px solid transparent;
                position: absolute;
                top: 0px;
                right: 0px;
                &.t2 {
                  border-top:40px solid var(--neutral-500);
                  top: -2px;
                  right: -2px;
                }
              }
            }
            .top {
              display: grid;
              gap: .5rem;
              padding-bottom: .5rem;
              border-bottom: 1px solid var(--neutral-white);
            }
            ul {
              display: grid;
              gap: .5rem;
              margin-left: .7rem;
              li::before {
                position: absolute;
                content: "\2022"; /* Unicode for bullet point (â€¢) */
                color: var(--neutral-white); /* Bullet point color */
                display: inline-block;
                width: 1em; /* Adjust size as needed */
                margin-left: -.7em; /* Negative margin to position bullet point */
              }
            }
          }
        }
      }
      .r2 {
        width: 100%;
        position: relative;
        @media (min-width: $phone) {
          margin-top: -25px;
        }
        @media (max-width: $phone) {
          display: none;
        }
        
        svg {
          position: absolute;
          &:nth-child(1) {
            position: absolute;
            top: -15px;
            right: -20px;
          }
          &:nth-child(2) {
            position: absolute;
            bottom: -17px;
            left: 0px;
          }
        }
        img {
          width: 100%;
          object-fit: cover;
          border: 2px solid var(--fuchsia-400)
        }
      }
    }

    .r1 {
      .sct-header {
        h6 {opacity:0}
        h2 {opacity:0;}
      }
      >p {opacity: 0;}
      .notes .i p {opacity: 0;}
      .cards .i {opacity: 0;}
    }
    .r2 {
      svg {opacity: 0;}
      img {opacity: 0;}
    }
    &.animate1 {
      .r1 {
        .sct-header {
          h6 {animation: slide-right ease-in-out .75s 1;opacity:1}
          h2 {animation: slide-right ease-in-out .9s 1;opacity:1;}
        }
        >p {animation: fade ease-in-out 1s 1;opacity: 1;}
        .notes .i p {
          &:nth-child(1) {animation: fade ease-in-out 1s 1;opacity: 1;}
          &:nth-child(2) {animation: fade ease-in-out 1.25s 1;opacity: 1;}
        }
        .cards .i {
          &:nth-child(1) {animation: slide-up ease-in-out 1s 1;opacity: 1;}
          &:nth-child(2) {animation: slide-up ease-in-out 1.15s 1;opacity: 1;}
        }
      }
      .r2 {
        svg {animation: fade ease-in-out 2s 1;opacity: 1;}
        img {animation: slide-left ease-in-out 1.5s 1;opacity: 1;}
      }
    }

  }
  #home-sct-4 {
    padding: 0;
    @media (min-width: $phone) {
      padding-top: 100px;
    }

    .sct-content {
      gap: var(--gap-sct);
      >.card {
        z-index: 2;
        background-color: var(--neutral-white);
        text-align: center;
        padding-top: var(--gap-sct);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        display: grid;
        gap: var(--gap-4);
        .sct-header {
          display: grid;
          gap: var(--gap-3);
          padding: var(--gap-1);
          @media (min-width: $phone) {h2 {max-width: 900px; margin: 0 auto;}}
          span {
            background-image: linear-gradient(to bottom right, #2fd1bb 30%, #1fa3b4 60%);
            background-clip: text;
            color: transparent;
          }
        }
        .main-preview {
          $breakpoint: $phone;

          position: relative;
          display: grid;
          .r1 {
            grid-area: 1 / 1 /1 /1;
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            
            @media (max-width: $breakpoint) {
              grid-template-columns: 1fr;
            }
            .background {
              //z-index: 1;
              position: relative;
              overflow: hidden;
              svg {
                width: 100%;
                height: auto;
              }
              img {
                position: absolute;
                top: calc(47% - var(--gap-3));
                right: var(--gap-2);
                height: 100px;
                width: 100px; 
                @media (max-width: 600px) {
                  height: 60px;
                  width: 60px;
                }
                @media (max-width: 500px) {
                  top: var(--gap-3);
                }
              }
              .imgPrev {
                left: var(--gap-3);
                width: 65%;
                height: auto;
                top: 130px;
                @media (max-width: 500px) {
                  width: 80%;
                  top: 50px;
                }
              }
            }
            .c2 {
              position: relative;
              padding: 0 var(--gap-2);
              text-align: left;
              p {
                margin-top: calc(200px + var(--gap-2));
              }
              @media (max-width: $breakpoint) {
                grid-area: 2 / 1 / span 1 / span 2;
                p {
                  margin-top: var(--gap-3);
                }
              }
            }
          }
          .title-text {
            top: 100px;
            display: grid;
            grid-area: 1 / 1 / 1 / 1;
            height: 300px;
            grid-template-columns: 2fr 1fr;
            position: relative;
            @media (max-width: $breakpoint) {
              display: none;
            }
            .text-area {
              overflow: hidden;
              width: 100%;
              height: 100%;
              .text-inside {
                max-width: var(--max-width);
                position: relative;
                left: 35vw;
                text-align: left;
                &.white {
                  color: var(--neutral-white);
                  .text {
                    left: 0;
                    border-color: white;
                  }
                }
                .text {
                  left: -200%;
                  position: relative;
                  width: max-content;
                  border-bottom: 2px solid black;
                  width: 500px;
                }
              }
            }
          }
        }
        .mainPreviewLink {
          &:hover {
            color: var(--neutral-500);
            opacity: .9;
            .text-area-1 .white .text {
              
            }
          }
        }
      }
    }
    .card {
      transform: translate(0, 200px);
      .sct-header {
        h6, h2 {opacity: 0;}
      }
    }
    .title-text {opacity: 0;}
    .c2 p {opacity: 0;}
    &.animate1 {
      .card {
        transform: translate(0, 0);
        animation: card-in ease-in-out .35s 1;
        opacity: 1;
        .sct-header {
          h6 {animation: slide-up ease-in-out .75s 1;opacity: 1;}
          h2 {animation: slide-up ease-in-out .85s 1;opacity: 1;}
        }
        @keyframes card-in {
          0% {transform: translate(0, 200px);}
          100% {transform: translate(0, 0);}
        }
      }
    }
    &.animate2 {
      .title-text {animation: slide-left ease-in-out .5s 1;opacity: 1;}
      .c2 p {animation: slide-left ease-in-out .75s 1;opacity: 1;}
    }

  }
  .flare {
    animation: flare-grow 10s ease-in-out infinite;
    @keyframes flare-grow {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  @keyframes fade {
    0% {opacity: 0;}
    50% {opacity: 0;}
    100% {opacity: 1; transform: translate(0, 0);}
  }
  @keyframes slide-down {
    0% {opacity: 0;transform: translate(0, -50px);}
    50% {opacity: 0;transform: translate(0, -50px);}
    100% {opacity: 1; transform: translate(0, 0);}
  }
  @keyframes slide-up {
    0% {opacity: 0;transform: translate(0, 50px);}
    50% {opacity: 0;transform: translate(0, 50px);}
    100% {opacity: 1; transform: translate(0, 0);}
  }
  @keyframes slide-left {
    0% {opacity: 0;transform: translate(50px, 0);}
    50% {opacity: 0;transform: translate(50px, 0);}
    100% {opacity: 1; transform: translate(0, 0);}
  }
  @keyframes slide-right {
    0% {opacity: 0;transform: translate(-50px, 0);}
    50% {opacity: 0;transform: translate(-50px, 0);}
    100% {opacity: 1; transform: translate(0, 0);}
  }
}